{
  "name": "storage-sync-jsx",
  "version": "1.0.0",
  "description": "",
  "main": "index.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Denis Bezrukov <anthrax63@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.2",
    "async-q": "^0.3.1",
    "aws-sdk": "^2.3.4",
    "azure": "^0.10.6",
    "azure-storage": "^0.10.0",
    "s3-upload-stream": "^1.0.7"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "string-to-stream": "^1.0.1"
  }
}
